<!DOCTYPE html>
<html>
    <head>
        <style>
            .navbar{
                position: absolute;
                display: flex;
                width: 100%;
                height: 40px;
                top: 15px;
        }
            .navlink{

                position: relative;
                color: black;
                font-family: arial,sans-serif;
                font-size: 15px;
                text-decoration: none;
                height: 20px;
                padding: 10px;
            }
        
            .logo{
                position: absolute;
                display: flex;
                top: 60px;
                left: 175px;
        }
            .search{
                position: absolute;
                display: flex;
                top: 190px;
        }
            
            .footer{
                position: absolute;
                display: flex;
                width: 100%;
                bottom: 20px;
                background-color: lightgray;
                height: 40px;
            }
            .search-button{
                background-color: #f8f9fa;
                color: rgb(39, 39, 39);
                margin: 11px 4px;
                padding: 0px 16px;
                height: 36px;
                font-size: 14px;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                font-family: arial,sans-serif;
                min-width: 54px;
            }
        </style>
       <title>Google</title>
    </head>
    <body>

        <div class="navbar">
            <a class="navlink" href="">About</a>
            <a class="navlink" href="">Store</a>
            <a class="navlink" style="margin-left: auto;" href="">Gmail</a>
            <a class="navlink" href="">Images</a>
            <a class="navlink" href="">Menu</a>
            <a class="navlink" href="">Sign in</a>
            
        </div>
        <div class="logo">
          <img src="img/google-logo.png" alt="Google logo.">
        </div>

        <div class="search">
            <form>
                <input style="width: 500px;
                            height: 0px;
                            border-radius: 20px;
                            border: 1px solid lightgray;
                            padding: 20px;" type="text">
                <input class="search-button" type="submit" value="Google Search">
                <input class="search-button" type="submit" value="I'm Feeling Lucky">              </form>
            </form>
        </div>

        <div class="footer">
            <a class="navlink" href="">Advertising</a>
            <a class="navlink" href="">Business</a>
            <a class="navlink" href="">How Search works</a>
            <a class="navlink" style="margin-left: auto; margin-right: auto;" href="">Carbon neutral since 2007</a>
            <a class="navlink" style="margin-left: auto;" href="">Privacy</a>
            <a class="navlink" href="">Terms</a>
            <a class="navlink" href="">Settings</a>
            
        </div>    

        
</html>